<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns"http//www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <style type="text/css">
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <span style='font-size: 0; line-height: 0; height: 0; width: 0;'>You'll be first to know when we launch. Shaving is evolving. Tell your friends and shave for free.</span>
    <table width="100%" cellspacing='0' cellpadding='0' border="0" bgcolor="#FFF" style="padding: 0; margin: 0 auto;">
        <tr>
            <td align="center">
                <table style="margin: 0 auto; padding:0; width: 100%; max-width: 650px;font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td style="">
                            <center>
                                <img src="https://pure-citadel-4400.herokuapp.com/assets/fireside-logo-mobile-email.png" alt="Fireside Provision" style="display: block; margin: 0 auto; padding: 30px 0; border: 0;">
                            </center>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; padding: 0; width: 100%; max-width: 650px;font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal;  background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                    <tr>

                        <td width="615" height="2" style="width: 615px; " bgcolor="#d8d8d8">
                            <img src="https://pure-citadel-4400.herokuapp.com/assets/email-first-to-know.png" alt="Fireside Provision" style="display: block; margin: 0 auto; padding: 0; border: 0; max-width: 100%;">
                        </td>

                    </tr>
                </table>
                <table style="margin: 0 auto; padding: 30px ; width: 100%; max-width: 650px;font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: #faf3e9; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#faf3e9">
                    <tr>
                        <td style="padding:0;">
                            <center>
                                <img src="https://pure-citadel-4400.herokuapp.com/assets/email-refer-friends.png" alt="Refer Friends, Earn Rewards" style="display: block; margin: 0 auto; padding: 0; border: 0; max-width: 100%;">
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 0;">
                            <center>
                                <a href="https://pure-citadel-4400.herokuapp.com?ref=<%= @user.referral_code %>" style="font-family: 'Times', serif; font-size: 14px; letter-spacing: 0.05em; color: #ff4f2c; text-decoration: none" target="_blank">https://pure-citadel-4400.herokuapp.com?ref=<%= @user.referral_code %></a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <table style="margin: 0 auto; padding: 0; width: 200px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;" width='200' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                                <tr>
                                    <td width="80" align="center">
                                        <a href="http://www.facebook.com/sharer/sharer.php?u=https://pure-citadel-4400.herokuapp.com?ref=<%= CGI::escape(@user.referral_code) %>&title=FiresideProvisions" style="outline: 0; border: 0;" target="_blank">
                                            <img src="https://pure-citadel-4400.herokuapp.com/assets/email-facebook.png" alt="Share on Facebook" style="display: block; margin: 0; padding: 0; border: 0;">
                                        </a>
                                    </td>
                                    <td width="20"></td>
                                    <td width="80" align="center">
                                        <a href="http://twitter.com/share?url=https%3A%2F%2Fpure-citadel-4400.herokuapp.com%2F?ref=<%= CGI::escape(@user.referral_code) %>&text=<%= CGI::escape(@twitter_message) %>" style="outline: 0; border: 0;" target="_blank">
                                            <img src="https://pure-citadel-4400.herokuapp.com/assets/email-twitter.png" alt="Share on Twitter" style="display: block; margin: 0; padding: 0; border: 0;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table style="margin: 0 auto; padding: 0; width: 100%; max-width: 650px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal;  background: #424142; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#424142">
                    <tr>
                        <td style="padding:20px 0; font-family: 'Brandon Grotesque', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 14px; letter-spacing: 0.05em; color: #6D6D6D; text-decoration: none">
                            <center>
                                <a href="http://www.firesideprovisions.com" style="font-family: 'Brandon Grotesque', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 13px; color: #ff4f2c; text-decoration: none">www.firesideprovisions.com</a> | <a href="mailto:info@firesideprovisions.com" style="font-family: 'Brandon Grotesque', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 13px; color: #ff4f2c; text-decoration: none">info@firesideprovisions.com</a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;font-family: 'Brandon Grotesque', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 14px; letter-spacing: 0.05em; color: #6D6D6D; text-decoration: none">
                            <center>
                                <p>&copy; 2015 Fireside Provisions</p>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>