<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns"http//www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <style type="text/css">
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table width="100%" cellspacing='0' cellpadding='0' border="0" bgcolor="#FFF" style="padding: 0; margin: 0 auto;">
        <tr>
            <td align="center">
                <table style="margin: 0 auto; padding: 0; width: 100%; max-width: 650px;font-family: 'Arial', sans-serif; font-size: 0; color: #CCC; font-weight: normal;  background: white; text-align: center; border: 2px solid black;border-bottom: 0; " width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td width="615" height="2" style="width: 615px;">
                            <img src="http://prelaunchr.firesideprovisions.com/assets/ski-prov-email.png" alt="Fireside Provision" style="display: block; margin: 0 auto; padding: 15px 0; border: 0; max-width: 150px; width: 50%;">
                        </td>
                    </tr>
                    <tr>

                        <td width="615" height="2" style="width: 615px;">
                            <img src="http://prelaunchr.firesideprovisions.com/assets/boom.jpg" alt="Fireside Provision" style="display: block; margin: 0 auto; padding: 0; border: 0; max-width: 100%;">
                        </td>

                    </tr>
                </table>
                <table style="margin: 0 auto; padding: 30px 10px; width: 100%; max-width: 650px;font-family: 'Arial', sans-serif; font-size: 18px; color: #CCC; font-weight: normal;  background: white; text-align: center; border: 2px solid black; border-top: 0; border-bottom: 0;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td width="615" height="2">
                            <center>
                                <p style="font-family: 'Arial', serif; font-weight: normal; font-size: 18px; letter-spacing: 0.05em; color: black; display: block; margin: 20px auto; padding: 0; border: 0; width: 85%; text-align: center;">Want to get closer to glory? Use this custom link to tell your friends about our #EatPlaySki giveaway. Each person who signs up with your link gets you an extra entry.</p>
                                <a href="http://prelaunchr.firesideprovisions.com?ref=<%= @user.referral_code %>" style="font-family: 'Arial', serif; font-weight: bold; font-size: 14px; letter-spacing: 0.05em; color: #ff4f2c; text-decoration: none; display: block; margin: 20px auto; padding: 0; width: 85%; border: 0;" target="_blank">http://prelaunchr.firesideprovisions.com?ref=<%= @user.referral_code %></a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="text-align: center;">
                            <center>
                                <a href="http://www.facebook.com/sharer/sharer.php?u=http://prelaunchr.firesideprovisions.com?ref=<%= CGI::escape(@user.referral_code) %>&title=FiresideProvisions" style="outline: 0; border: 0;" target="_blank">
                                    <img src="http://prelaunchr.firesideprovisions.com/assets/email-facebook.png" alt="Share on Facebook" style="display: inline-block; margin: 10px; padding: 0; border: 0; max-width: 60px;">
                                </a>
                                <a href="http://twitter.com/share?url=https%3A%2F%2Fprelaunchr.firesideprovisions.com%2F?ref=<%= CGI::escape(@user.referral_code) %>&text=<%= @twitter_message %>" style="outline: 0; border: 0;" target="_blank">
                                    <img src="http://prelaunchr.firesideprovisions.com/assets/email-twitter.png" alt="Share on Twitter" style="display: inline-block; margin: 10px; padding: 0; border: 0; max-width: 60px;">
                                </a>
                            </center>
                        </td>

                    </tr>
                </table>

                <table style="margin: 0 auto; padding: 0; width: 100%; max-width: 650px; font-family: 'Arial', sans-serif; font-size: 0; color: #CCC; font-weight: normal;  background: #f5f5f5; text-align: center; border: 2px solid black; border-top:0;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#f5f5f5">
                    <tr>
                        <td style="padding:20px 0 10px; font-family:  'Arial', serif; font-size: 14px; letter-spacing: 0.05em; color: #6D6D6D; text-decoration: none">
                            <center>
                                <a href="http://www.firesideprovisions.com" style="font-family:  'Arial', serif; font-size: 13px; color: #ff4f2c; text-decoration: none">www.firesideprovisions.com</a> | <a href="mailto:howdy@firesideprovisions.com" style="font-family:  'Arial', serif; font-size: 13px; color: #ff4f2c; text-decoration: none">howdy@firesideprovisions.com</a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 0 20px;font-family: 'Arial', serif; font-size: 14px; letter-spacing: 0.05em; color: #6D6D6D; text-decoration: none">
                            <center>
                                <p>&copy; 2015 Fireside Provisions</p>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

